# BlazorCrud-AuthorizeView

./: BlazorCrud.sln
Client/: BlazorCrud.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: BlazorCrud.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs  DataSecurityInitializer.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Services/: StartupHostedService.cs
